
# .env.production
VITE_API_URL=http://localhost:86
#http://localhost:95
sample= #http://localhost:86   #http://192.168.1.14:86 #http://server1:91 #http://192.168.1.14:86 #

VITE_SESSION_LIFETIME=60
VITE_REMOTE_HEARTBEAT_MS=10000


